# hayes_tube

./: pom.xml  readme.md
aliyun/: settings.xml
src/main/java/com/hayes/hayes_tube/: HayesTubeApplication.java
src/main/java/com/hayes/hayes_tube/ctrl/: AnimeController.java  FilmController.java  IndexController.java  ManagerController.java  MediaController.java  TelevisionController.java
src/main/java/com/hayes/hayes_tube/dao/: AnimeMapper.java  AnimeMapper.xml  FilmManagerMapper.java  FilmManagerMapper.xml  FilmMapper.java  FilmMapper.xml  MediaMapper.java  MediaMapper.xml  TelevisionMapper.java  TelevisionMapper.xml
src/main/java/com/hayes/hayes_tube/entity/: FilmInfo.java
src/main/java/com/hayes/hayes_tube/service/: AnimeService.java  FilmManagerService.java  FilmService.java  MediaService.java  TelevisionService.java
src/main/java/com/hayes/hayes_tube/service/impl/: AnimeServiceImpl.java  FilmManagerServiceImpl.java  FilmServiceImpl.java  MediaServiceImpl.java  TelevisionServiceImpl.java
src/main/java/com/hayes/hayes_tube/utils/: GyUtils.java  PageUtil.java
src/main/resources/: application.yml
src/main/resources/static/film/css/: index-mobile.css  index.css  page.css
src/main/resources/static/film/js/: filmindex.js  index.js  manager.js
src/main/resources/static/layui-2.4.5/: layui.all.js
src/main/resources/static/layui-2.4.5/lay/modules/: colorpicker.js  mobile.js  table.js
src/main/resources/static/lib/css/: stylesheet.css
src/main/resources/static/lib/js/: cobweb.js  gyutils.js
src/main/resources/templates/: home.html
src/main/resources/templates/anime/: colindex.html  filmindex.html  index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/film/: colindex.html  filmindex.html  include.html  index.html  sayHi.html
src/main/resources/templates/manager/: index.html
src/main/resources/templates/media/: colindex.html  filmindex.html  index.html
src/main/resources/templates/television/: colindex.html  filmindex.html  index.html
